:root{
    --primary-text-color:#434455;
    --title-text-color:#2E2F42;
    --accent-clor:#4D5AE5;
    --primary-white-color:#FFFFFF;
    --secondary-color:#F4F4FD;
    --footer-text-color:#E7E9FC;
    --active-btn-color: #404bbf;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}
body{
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}


a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1158px;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0 auto;

}
.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.header .container{
    display: flex;
    align-items: center;

}

.header{
    padding-top: 24px;
    padding-bottom: 24px;
}
.header nav,
.header ul {
    display: flex;
    align-items: center;
}
/* logo */

.logo{
    margin-right: 77px;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--title-text-color)

}

.logo{
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo span{
    color: var(--accent-clor);
}
  
.nav-link {
        padding: 24px 0;
        display: block;

        font-weight: 600;
        line-height: 1.5;
        color:var(--title-text-color)
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-clor);
}

.contacts.list {
    display: flex;
    margin-left: auto;
}

.contacts .item:last-child {
    margin-left: 40px;
}

.contact {
    line-height: 1.5;
    color: var(--primary-text-color)
}


.contact:hover,
.contact:focus{
    color: var(--accent-clor)
}

.hero{
    padding: 192px 0;
    margin: 0 auto;
    background-color: var(--title-text-color);
    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
}

.hero .container{
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.hero-title{
        font-weight: 600;
        font-size: 56px;
        line-height: 1;
        text-align: center;
        color:var(--primary-white-color);
}
.btm{
        padding: 16px 32px;
        min-width: 170px;

        font-weight: 600;
        font-size: inherit;
        line-height: 1.18;
        display: flex;
        align-items: center;
        letter-spacing: 0.04em;
        display: inline-block;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        color: var(--primary-white-color);
        background-color: var(--accent-clor);

        cursor: pointer;
}

 .button{
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color: var(--accent-clor);
        background-color: var(--primary-white-color);
        cursor: pointer;
 }

 .button:hover,
 .button:focus{
    color:var(--footer-text-color);
    background-color: var(--accent-clor);
 }


.benefits-title {
        margin-bottom: 8px;
        margin-right: 24px;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        color: var(--title-text-color)
}

.benefits-text {
        line-height: 1.5;
        color: var(--primary-text-color);
}

.section-title {
        margin-bottom: 72px;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-text-color);
}

.card-set{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.subject {
    background-color: var(--secondary-color);
}

.section-title{
    margin-top: 120px;
    margin-bottom: 72px;
}
.team-items{
   padding: 0;
   margin: 0;
   display: flex;
   
   text-align: center;
}

.team-list{
    padding-right: 24px;
}


.img{
    margin-right: 67px;
}
.name-list{
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        color: var(--title-text-color);
}

.description{
        padding-top: 8px;
        line-height: 1.5;
        color: var(--primary-text-color);
}

.team-name {
        margin-top: 32px;
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        color: var(--title-text-color);
}

.team-position {
        line-height: 1.5;
        color:var(--primary-text-color)
}

.container-photo{
    width: 1158px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: auto;
    margin-left: auto;

}


.photo-element{
    width: 380px;
    margin-right: 30px;
}

.photo-elemen:nth-child(3n){
    margin-right: 0;
}

.photo-items{
    display: flex;
    flex-wrap: wrap;
}
.footer {
    
    background-color: var(--title-text-color)
}

.footer .container{
        border: #2E2F42;
        text-align: left;
        align-items: center;
        
}

.footer-copy {
            padding-top: 16px;
            line-height: 1.5;
            color:var(--footer-text-color)
}
.footer-logo{
            font-family: 'Raleway';
            font-weight: 800;
            font-size: 18px;
            line-height: 1.33;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: var(--secondary-color)
        }
.footer-logo span {
    color: var(--accent-clor);
}